{
	"name": "client-hacktiv-portfolio",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-cloudflare": "^2.3.3",
		"@sveltejs/kit": "^1.20.4",
		"autoprefixer": "^10.4.15",
		"postcss": "^8.4.29",
		"svelte": "^4.0.5",
		"svelte-check": "^3.4.3",
		"tailwindcss": "^3.3.3",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^4.4.2"
	},
	"type": "module",
	"dependencies": {
		"@firebase/firestore": "^4.1.3",
		"@fontsource-variable/outfit": "^5.0.8",
		"@iconify/svelte": "^3.1.4",
		"@sanity/client": "^6.4.9",
		"@splidejs/svelte-splide": "^0.2.9",
		"firebase": "^10.3.1",
		"three": "^0.156.0"
	}
}
