<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ambuj Shukla</title>
    <!-- <link rel="icon" href="%sveltekit.assets%/favicon.png" /> -->
    <meta name="viewport" content="width=device-width" />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover" class="scroll-smooth">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>

<style>
  html {
    --scroll-behavior: smooth !important;
    scroll-behavior: smooth !important;
  }
</style>
